sonar.projectKey=PowerRangersAPI
sonar.projectName=PowerRangersAPI
sonar.projectVersion=1.0.3
sonar.sources=app/Config/Routes
sonar.sources=app/Controllers,app/Entities,app/Filters,app/Helpers,app/Models,app/Traits,app/Validation

sonar.cpd.exclusions = app/Controllers/*.php,app/Models/*.php

sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10

# Source files should not have any duplicated blocks
sonar.issue.ignore.multicriteria.e1.ruleKey=common-php:DuplicatedBlocks
sonar.issue.ignore.multicriteria.e1.resourceKey=**

# Unused function parameters should be removed
sonar.issue.ignore.multicriteria.e2.ruleKey=php:S1172
sonar.issue.ignore.multicriteria.e2.resourceKey=app/Validation/ApiRules.php

# Functions should not contain too many return statements
sonar.issue.ignore.multicriteria.e3.ruleKey=php:S1142
sonar.issue.ignore.multicriteria.e3.resourceKey=app/Filters/*.php

# String literals should not be duplicated
sonar.issue.ignore.multicriteria.e4.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e4.resourceKey=app/Controllers/*.php

# Functions should not contain too many return statements
sonar.issue.ignore.multicriteria.e5.ruleKey=php:S1142
sonar.issue.ignore.multicriteria.e5.resourceKey=app/Controllers/*.php

# String literals should not be duplicated
sonar.issue.ignore.multicriteria.e6.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e6.resourceKey=app/Models/*.php

# Functions should not contain too many return statements
sonar.issue.ignore.multicriteria.e7.ruleKey=php:S1142
sonar.issue.ignore.multicriteria.e7.resourceKey=app/Models/*.php

# Cognitive Complexity of functions should not be too high
sonar.issue.ignore.multicriteria.e8.ruleKey=php:S3776
sonar.issue.ignore.multicriteria.e8.resourceKey=app/Filters/AuthFilter.php

# Cognitive Complexity of functions should not be too high
sonar.issue.ignore.multicriteria.e9.ruleKey=php:S3776
sonar.issue.ignore.multicriteria.e9.resourceKey=app/Traits/ModelTrait.php

# Cognitive Complexity of functions should not be too high
sonar.issue.ignore.multicriteria.e10.ruleKey=php:S3776
sonar.issue.ignore.multicriteria.e10.resourceKey=app/Models/*.php