sonar.projectKey=PowerRangersAPI
sonar.projectName=PowerRangersAPI
sonar.projectVersion=1.0.0
sonar.sources=app/Config/Routes
sonar.sources=app/Controllers,app/Entities,app/Filters,app/Helpers,app/Models,app/Traits,app/Validation

#sonar.issue.ignore.multicriteria=e1
#sonar.issue.ignore.multicriteria.e1.ruleKey=common-php:DuplicatedBlocks
#sonar.issue.ignore.multicriteria.e1.resourceKey=**/Controllers/*.php
#sonar.issue.ignore.multicriteria.e2.ruleKey=php:S1142
#sonar.issue.ignore.multicriteria.e2.resourceKey=**/Controllers/*.php
#sonar.issue.ignore.multicriteria.e3.ruleKey=common-php:DuplicatedBlocks
#sonar.issue.ignore.multicriteria.e3.resourceKey=**/Models/*.php