sonar.projectKey=PowerRangersAPI
sonar.projectName=PowerRangersAPI
sonar.projectVersion=1.0.0
sonar.sources=app/Config/Routes
sonar.sources=app/Controllers,app/Entities,app/Filters,app/Helpers,app/Models,app/Traits,app/Validation